/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  box-sizing: border-box; }

html,
body {
  font-size: 18px;
  background: #4b21ff;
  font-family: "Barlow Semi Condensed", sans-serif;
  height: 100%; }
  html.active,
  body.active {
    overflow: hidden; }

a {
  text-decoration: none; }

.mobile-top-navigation-bar {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background: #4b21ff;
  z-index: 350;
  width: 100%;
  height: 70px; }
  .mobile-top-navigation-bar .mobile-logo {
    display: inline-block;
    font-size: 1rem;
    font-weight: 600;
    width: 60px;
    height: 50px;
    border: 5px solid white;
    color: white;
    text-align: center;
    line-height: 2;
    margin: 10px; }
  .mobile-top-navigation-bar .mobile-open-menu-icon {
    width: 60px;
    height: 50px;
    color: white;
    top: 10px;
    right: 10px;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    float: right;
    cursor: pointer;
    transition: all 0.5s ease-in-out; }
    .mobile-top-navigation-bar .mobile-open-menu-icon .fas {
      color: white;
      font-size: 2rem; }

.open-menu-icon {
  z-index: 10; }
  .open-menu-icon .fas {
    color: #4b21ff; }

.icon-properties {
  position: fixed;
  top: 36px;
  right: 36px;
  cursor: pointer;
  padding: 20px;
  transition: all 0.5s ease-in-out; }
  .icon-properties .fas {
    font-size: 2rem; }

.primary-btn {
  background: #4b21ff;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  text-align: center;
  color: #fefefe;
  padding: 15px 30px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 3px;
  transition: all 0.3s ease-in-out; }
  .primary-btn:hover {
    background: black; }

.ghost-btn {
  border: 4px solid #4b21ff;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  text-align: center;
  color: #4b21ff;
  padding: 11px 26px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 3px;
  transition: all 0.3s ease-in-out; }
  .ghost-btn:hover {
    border-color: black;
    color: black;
    background: #fefefe; }

.primary-btn,
.ghost-btn {
  margin-right: 15px;
  margin-bottom: 20px; }

#opened-menu {
  background: rgba(75, 33, 255, 0.9);
  position: fixed;
  width: 100%;
  top: 0;
  height: 100%;
  transform: translate3d(-100%, 0, 0);
  z-index: 360;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out; }
  #opened-menu .close-menu-icon {
    z-index: 12; }
    #opened-menu .close-menu-icon .fa-times {
      color: white; }
      #opened-menu .close-menu-icon .fa-times:hover {
        color: #a9a9a9; }
  #opened-menu.active {
    transform: translate3d(0, 0, 0); }
  #opened-menu nav {
    width: 400px;
    text-align: center; }
    #opened-menu nav a {
      font-size: 2.3rem;
      padding: 1rem;
      display: block;
      color: white; }
      #opened-menu nav a:hover {
        color: #a9a9a9; }

.scroll-section {
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 56px; }

@media (max-width: 767px) {
  .open-menu-icon {
    display: none; }
  .mobile-top-navigation-bar {
    display: block; }
  #opened-menu .close-menu-icon {
    top: 0;
    right: 0; }
  .info-section {
    display: none; }
  .content-area .scroll-section {
    padding: 106px 56px 56px; } }

.logo {
  text-transform: uppercase;
  border: 5px solid #fff;
  height: 130px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: white;
  line-height: 0; }

.info-section {
  padding: 54px;
  width: 35%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0; }
  .info-section .info-box {
    position: absolute;
    bottom: 60px; }
    .info-section .info-box h4 {
      font-size: 1.2rem;
      color: #fefefe;
      margin: 0.7rem 0; }
    .info-section .info-box p {
      font-size: 0.9rem;
      font-weight: 300;
      color: #fefefe;
      margin: 0.2rem 0 1.6rem; }
  .info-section .icon-section a {
    color: white;
    text-decoration: none;
    font-size: 2rem;
    padding: 0 10px; }
    .info-section .icon-section a:hover {
      color: #f8ff21; }
    .info-section .icon-section a:first-child {
      padding: 0 10px 0 0; }

.home .info-section {
  padding: 54px;
  width: 35%; }

.home .content-area {
  background: #fefefe;
  margin-left: 35%;
  width: 65%;
  background: white;
  height: 100%; }
  .home .content-area .img-container {
    display: inline-block;
    width: 30%;
    position: relative;
    height: 100%; }
    .home .content-area .img-container .user-img {
      position: absolute;
      top: 56px;
      left: -250px;
      width: 500px;
      height: calc(100% - 112px);
      background: url("/model_img.6cb54f7a.jpg") no-repeat center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      -webkit-box-shadow: 9px 20px 74px 6px rgba(0, 0, 0, 0.34);
      -moz-box-shadow: 9px 20px 74px 6px rgba(0, 0, 0, 0.34);
      box-shadow: 9px 20px 74px 6px rgba(0, 0, 0, 0.34); }
  .home .content-area .profile-section {
    vertical-align: top;
    display: inline-block;
    padding: 20% 0 0 0;
    max-width: 500px; }
    .home .content-area .profile-section .profile h1 {
      font-size: 2.3rem;
      font-weight: 500;
      line-height: 1.2;
      margin: 0 0 1rem; }
      .home .content-area .profile-section .profile h1 span {
        color: #4b21ff; }
    .home .content-area .profile-section .profile h5 {
      font-size: 1.1rem;
      margin: 0 0 2rem; }
    .home .content-area .profile-section .profile p {
      color: #a9a9a9;
      font-weight: 300;
      line-height: 1.4;
      margin: 0 0 2rem; }

@media (max-width: 767px) {
  .home .content-area {
    position: relative;
    overflow: auto;
    top: 70px;
    left: 0;
    margin-left: 0;
    width: 100%;
    height: calc(100% - 70px); }
    .home .content-area .img-container {
      padding: 56px 20px 0;
      position: absolute;
      height: calc(100% - 70px); }
      .home .content-area .img-container .user-img {
        position: static;
        width: 100%; }
    .home .content-area .profile-section {
      width: 70%;
      float: right;
      padding: 20% 20px 0; } }

@media (min-width: 768px) and (max-width: 991px) {
  .home .info-section {
    width: 30%;
    padding: 56px 30px; }
    .home .info-section .icon-section a {
      font-size: 1.4rem; }
  .home .content-area {
    margin-left: 30%;
    width: 70%; }
    .home .content-area .img-container {
      padding: 56px 20px 0; }
      .home .content-area .img-container .user-img {
        position: static;
        width: 100%; }
    .home .content-area .profile-section {
      width: 70%;
      float: right;
      padding: 20% 20px 0; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .home .content-area .img-container {
    padding: 56px 20px 0;
    float: left; }
    .home .content-area .img-container .user-img {
      position: static;
      width: 100%; }
  .home .content-area .primary-btn,
  .home .content-area .ghost-btn {
    margin-bottom: 20px; }
  .home .content-area .profile-section {
    width: 70%;
    float: left;
    padding: 20% 20px 0;
    max-width: 800px; } }

@media (min-width: 1200px) and (max-width: 1550px) {
  .home .info-section {
    width: 20%;
    padding: 56px 30px; }
    .home .info-section .icon-section a {
      font-size: 1.4rem; }
  .home .content-area {
    width: 80%;
    margin-left: 20%; }
    .home .content-area .img-container {
      padding: 56px 20px 0;
      float: left; }
      .home .content-area .img-container .user-img {
        position: static;
        width: 100%; }
    .home .content-area .profile-section {
      width: 70%;
      float: left;
      padding: 20% 60px 0;
      max-width: 800px; } }

.resume .info-section {
  width: 20%; }

.resume .content-area {
  background: #fefefe;
  margin-left: 20%;
  width: 80%;
  min-width: 300px;
  background: white;
  height: 100%;
  overflow: hidden; }
  .resume .content-area .category {
    margin-bottom: 56px; }
    .resume .content-area .category h1 {
      font-weight: 700;
      font-size: 2rem;
      text-transform: uppercase;
      margin-bottom: 56px; }
    .resume .content-area .category .xp-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 56px;
      grid-row-gap: 30px;
      max-width: 1000px; }
      .resume .content-area .category .xp-section .xp-box {
        padding: 30px;
        transition: all 0.5s ease-in-out;
        cursor: pointer; }
        .resume .content-area .category .xp-section .xp-box:hover {
          -webkit-box-shadow: 0 20px 74px 6px rgba(0, 0, 0, 0.12);
          -moz-box-shadow: 0 20px 74px 6px rgba(0, 0, 0, 0.12);
          box-shadow: 0 20px 74px 6px rgba(0, 0, 0, 0.12); }
        .resume .content-area .category .xp-section .xp-box h5 {
          font-weight: 500;
          font-size: 1.3rem;
          margin-bottom: 1.4rem; }
        .resume .content-area .category .xp-section .xp-box p {
          font-weight: 300;
          font-size: 1rem;
          margin-bottom: 1rem; }

@media (min-width: 0px) and (max-width: 767px) {
  .resume .open-menu-icon {
    top: -3px;
    right: 20px; }
    .resume .open-menu-icon .fas {
      color: white; }
  .resume .content-area {
    height: auto;
    margin-left: 0;
    top: 70px;
    width: 100%; }
    .resume .content-area:after {
      content: "";
      display: table;
      clear: both; }
    .resume .content-area .category {
      width: 100%; }
      .resume .content-area .category .xp-section {
        grid-template-columns: 1fr; }
        .resume .content-area .category .xp-section .xp-box {
          padding: 0; }
  .resume .info-section {
    padding: 10px 30px;
    position: static; }
    .resume .info-section .logo {
      height: 50px;
      width: 70px;
      font-size: 1rem; }
    .resume .info-section .info-box {
      display: none; } }

@media (min-width: 768px) and (max-width: 991px) {
  .resume .info-section {
    width: 30%;
    padding: 56px 30px; }
    .resume .info-section .icon-section a {
      font-size: 1.4rem; }
  .resume .content-area {
    height: auto;
    width: 70%;
    margin-left: 30%; }
    .resume .content-area:after {
      content: "";
      display: table;
      clear: both; }
    .resume .content-area .category {
      width: 100%; }
      .resume .content-area .category .xp-section {
        grid-template-columns: 1fr; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .resume .info-section {
    width: 30%; }
    .resume .info-section .icon-section a {
      font-size: 1.4rem; }
  .resume .content-area {
    height: auto;
    width: 70%;
    margin-left: 30%; }
    .resume .content-area:after {
      content: "";
      display: table;
      clear: both; } }

@media (min-width: 1200px) {
  .resume .info-section {
    width: 30%; }
    .resume .info-section .icon-section a {
      font-size: 1.4rem; } }

.work .menu-icon .fa-times {
  display: none; }

.work .info-section {
  width: 20%; }

.work .content-area {
  background: #fefefe;
  margin-left: 20%;
  width: 80%;
  min-width: 300px;
  background: white;
  height: 100%;
  overflow: hidden; }
  .work .content-area:after {
    content: "";
    display: table;
    clear: both; }
  .work .content-area .work-section {
    margin-bottom: 56px; }
    .work .content-area .work-section h1 {
      font-weight: 700;
      font-size: 2rem;
      text-transform: uppercase;
      margin-bottom: 56px; }
    .work .content-area .work-section .project-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: calc(100% - 112px);
      margin-left: 56px; }
      .work .content-area .work-section .project-section .project-box {
        position: relative;
        padding: 30px;
        transition: all 0.5s ease-in-out;
        cursor: pointer;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 400px; }
        .work .content-area .work-section .project-section .project-box:hover {
          -webkit-box-shadow: 0 20px 74px 6px rgba(0, 0, 0, 0.12);
          -moz-box-shadow: 0 20px 74px 6px rgba(0, 0, 0, 0.12);
          box-shadow: 0 20px 74px 6px rgba(0, 0, 0, 0.12); }
        .work .content-area .work-section .project-section .project-box .grey-bg {
          background: #efefef;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          opacity: 0;
          transition: all 0.3s ease-in-out;
          overflow: hidden; }
          .work .content-area .work-section .project-section .project-box .grey-bg:hover {
            opacity: 0.9; }
            .work .content-area .work-section .project-section .project-box .grey-bg:hover .project-info .project-details {
              transform: translate3d(0, 0, 0);
              opacity: 1; }
            .work .content-area .work-section .project-section .project-box .grey-bg:hover .project-info .project-title {
              transform: translate3d(0, 0, 0);
              opacity: 1; }
          .work .content-area .work-section .project-section .project-box .grey-bg .project-info {
            padding: 56px;
            position: absolute;
            width: 100%;
            bottom: 0; }
            .work .content-area .work-section .project-section .project-box .grey-bg .project-info .project-details {
              position: relative;
              font-size: 1.1rem;
              margin: 0 0 1rem;
              transform: translate3d(-200px, 0, 0);
              opacity: 0;
              transition: all 0.3s ease-in; }
            .work .content-area .work-section .project-section .project-box .grey-bg .project-info .project-title {
              font-size: 1.8rem;
              text-transform: uppercase;
              font-weight: 700;
              transform: translate3d(-100px, 0, 0);
              opacity: 0;
              transition: all 0.3s ease-in 0.1s; }
            .work .content-area .work-section .project-section .project-box .grey-bg .project-info .fa-long-arrow-alt-right {
              position: absolute;
              bottom: 56px;
              right: 56px;
              font-size: 3rem; }
        .work .content-area .work-section .project-section .project-box h5 {
          font-weight: 500;
          font-size: 1.3rem;
          margin-bottom: 1.4rem; }
        .work .content-area .work-section .project-section .project-box p {
          font-weight: 300;
          font-size: 1rem;
          margin-bottom: 1rem; }

@media (min-width: 0px) and (max-width: 767px) {
  .work .open-menu-icon {
    top: -3px;
    right: 20px; }
    .work .open-menu-icon .fas {
      color: white; }
  .work .info-section {
    padding: 10px 20px;
    position: static; }
    .work .info-section .logo {
      height: 50px;
      width: 70px;
      font-size: 1rem; }
    .work .info-section .info-box {
      display: none; }
  .work .content-area {
    overflow: auto;
    height: auto;
    margin-left: 0;
    width: 100%; }
    .work .content-area .img-container {
      width: 100%;
      padding: 56px 20px 0;
      height: auto; }
      .work .content-area .img-container .form-section {
        position: static;
        width: 100%;
        height: auto;
        overflow: auto; }
    .work .content-area .work-section .project-section {
      margin: 0;
      width: 100%;
      grid-template-columns: 1fr; }
      .work .content-area .work-section .project-section .project-box .grey-bg .project-info {
        padding: 30px; }
        .work .content-area .work-section .project-section .project-box .grey-bg .project-info .fa-long-arrow-alt-right {
          display: none; } }

@media (min-width: 768px) and (max-width: 991px) {
  .work .info-section {
    width: 25%;
    padding: 20px; }
    .work .info-section .icon-section a {
      font-size: 1.2rem; }
  .work .content-area {
    width: 75%;
    margin-left: 25%;
    height: auto; }
    .work .content-area .img-container {
      width: 100%;
      padding: 56px 20px 0;
      height: auto; }
      .work .content-area .img-container .form-section {
        position: static;
        width: 100%; }
    .work .content-area .work-section .project-section {
      grid-template-columns: 1fr; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .work .info-section {
    width: 30%;
    padding: 56px 30px; }
    .work .info-section .icon-section a {
      font-size: 1.2rem; }
  .work .content-area {
    height: auto; }
    .work .content-area .img-container {
      padding: 56px 20px 0;
      float: left;
      height: auto;
      width: 100%; }
      .work .content-area .img-container .form-section {
        position: static;
        width: 100%;
        float: left;
        height: auto; }
    .work .content-area .work-section .project-section {
      grid-template-columns: 1fr; } }

@media (min-width: 1200px) and (max-width: 1499px) {
  .work .info-section {
    width: 30%;
    padding: 56px 30px; }
    .work .info-section .icon-section a {
      font-size: 1.4rem; }
  .work .content-area .work-section .project-section {
    grid-template-columns: 1fr; } }

.contact .info-section {
  padding: 54px;
  width: 35%; }

.contact .content-area {
  background: #fefefe;
  margin-left: 35%;
  width: 65%;
  background: white;
  height: 100%; }
  .contact .content-area .img-container {
    display: inline-block;
    width: 30%;
    position: relative;
    height: 100%; }
    .contact .content-area .img-container .form-section {
      overflow-y: scroll;
      overflow-x: hidden;
      position: absolute;
      top: 56px;
      left: -250px;
      width: 500px;
      height: calc(100% - 112px);
      background: #272727;
      color: #fefefe;
      padding: 46px;
      -webkit-box-shadow: 9px 20px 74px 6px rgba(0, 0, 0, 0.34);
      -moz-box-shadow: 9px 20px 74px 6px rgba(0, 0, 0, 0.34);
      box-shadow: 9px 20px 74px 6px rgba(0, 0, 0, 0.34); }
      .contact .content-area .img-container .form-section h4 {
        font-size: 1.3rem;
        margin-top: 2rem;
        margin-bottom: 4rem; }
      .contact .content-area .img-container .form-section input[type="text"],
      .contact .content-area .img-container .form-section input[type="email"],
      .contact .content-area .img-container .form-section textarea {
        width: 100%;
        background: transparent;
        border: none;
        border-bottom: 2px solid #a9a9a9;
        margin-bottom: 2rem;
        font-size: 0.8rem;
        line-height: 1.2;
        color: #a9a9a9;
        padding: 15px 0; }
      .contact .content-area .img-container .form-section input::placeholder,
      .contact .content-area .img-container .form-section textarea::placeholder {
        text-transform: uppercase; }
      .contact .content-area .img-container .form-section button[type="submit"] {
        background: #4b21ff;
        border: none;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        text-align: center;
        color: #fefefe;
        font-size: 1rem;
        padding: 17px 30px;
        text-transform: uppercase;
        width: 100%;
        letter-spacing: 4px; }
  .contact .content-area .contact-section {
    vertical-align: top;
    display: inline-block;
    padding: 56px;
    width: 70%;
    float: left; }
    .contact .content-area .contact-section .contact-info h1 {
      font-size: 2.3rem;
      font-weight: 500;
      line-height: 1.2;
      margin: 0 0 1rem; }
      .contact .content-area .contact-section .contact-info h1 span {
        color: #4b21ff; }
    .contact .content-area .contact-section .contact-info .contact-box {
      max-width: 600px;
      width: 100%;
      padding: 30px;
      transition: all 0.5s ease-in-out;
      cursor: pointer; }
      .contact .content-area .contact-section .contact-info .contact-box:hover {
        -webkit-box-shadow: 0 20px 74px 6px rgba(0, 0, 0, 0.12);
        -moz-box-shadow: 0 20px 74px 6px rgba(0, 0, 0, 0.12);
        box-shadow: 0 20px 74px 6px rgba(0, 0, 0, 0.12); }
      .contact .content-area .contact-section .contact-info .contact-box h5 {
        font-weight: 600;
        font-size: 1.1rem;
        margin: 0 0 1.5rem; }
      .contact .content-area .contact-section .contact-info .contact-box p {
        color: #a9a9a9;
        font-weight: 300;
        line-height: 1.4;
        margin: 0 0 2rem; }

@media (min-width: 0px) and (max-width: 767px) {
  .contact .content-area {
    position: relative;
    overflow: auto;
    top: 70px;
    left: 0;
    margin-left: 0;
    width: 100%;
    height: calc(100% - 70px); }
    .contact .content-area:after {
      content: "";
      display: table;
      clear: both; }
    .contact .content-area .img-container {
      width: 100%;
      padding: 56px 20px 0;
      height: auto; }
      .contact .content-area .img-container .form-section {
        position: static;
        width: 100%;
        height: auto;
        overflow: auto; }
    .contact .content-area .contact-section {
      width: 100%;
      float: left;
      padding: 20% 20px 0; } }

@media (min-width: 768px) and (max-width: 991px) {
  .contact .info-section {
    width: 30%;
    padding: 56px 30px; }
    .contact .info-section .icon-section a {
      font-size: 1.4rem; }
  .contact .content-area {
    height: auto; }
    .contact .content-area:after {
      content: "";
      display: table;
      clear: both; }
    .contact .content-area .img-container {
      width: 83%;
      padding: 56px 20px 0;
      height: auto; }
      .contact .content-area .img-container .form-section {
        position: static;
        width: 100%; }
    .contact .content-area .contact-section {
      width: 70%;
      float: left;
      padding: 20% 20px 0; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .contact .content-area {
    height: auto; }
    .contact .content-area:after {
      content: "";
      display: table;
      clear: both; }
    .contact .content-area .img-container {
      width: 87% !important;
      padding: 56px 20px 0;
      float: left;
      height: auto;
      width: 100%; }
      .contact .content-area .img-container .form-section {
        position: static;
        width: 100%;
        float: left;
        height: auto; }
    .contact .content-area .primary-btn,
    .contact .content-area .ghost-btn {
      margin-bottom: 20px; }
    .contact .content-area .contact-section {
      width: 70%;
      float: left;
      padding: 20% 20px 0;
      max-width: 800px; } }

@media (min-width: 1200px) and (max-width: 1550px) {
  .contact .info-section {
    width: 20%;
    padding: 56px 30px; }
    .contact .info-section .icon-section a {
      font-size: 1.4rem; }
  .contact .content-area .img-container {
    padding: 56px 20px 0;
    float: left; }
    .contact .content-area .img-container .form-section {
      left: -157px;
      width: 400px; }
  .contact .content-area .contact-section {
    width: 70%;
    float: left;
    padding: 20% 60px 0;
    max-width: 800px; } }

@media (min-width: 1551px) {
  .contact .content-area .img-container {
    padding: 56px 20px 0;
    float: left; }
    .contact .content-area .img-container .form-section {
      left: -250px;
      width: 500px; }
  .contact .content-area .contact-section {
    width: 70%;
    float: left;
    padding: 20% 60px 0;
    max-width: 800px; } }


/*# sourceMappingURL=/main.77bb5cfd.css.map */